<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обои для рабочего стола</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <div class="wrapper">
        <header class="header">
                <div class="container header__body">
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <!-- меню под бургером -->
                    <div class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a href="#popular" class="header__link">Популярное</a>
                            </li>
                            <li>
                                <a href="#anime" class="header__link">Аниме</a>
                            </li>
                            <li>
                                <a href="#space" class="header__link">Космос</a>
                            </li>
                            <li>
                                <a href="#nature" class="header__link">Природа</a>
                            </li>
                            <li>
                                <a href="#cats" class="header__link">Котики</a>
                            </li>
                            <li>
                                <a href="#games" class="header__link">Игры</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </header>
        <main class="content">
            <section id="popular" class="container">
                <h2>Популярное</h2>
                <div id="cards">
                    <div class="card" style="background-image: url('img/castle.jpg');">
                        <a class="download" href="img/castle.jpg" download="">
                                Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/elf.jpg');">
                        <a class="download" href="img/elf.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/forest.jpg');">
                        <a class="download" href="img/forest.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/hall.jpg');">
                        <a class="download" href="img/hall.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/house.jpg');">
                        <a class="download" href="img/house.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/portal.jpg');">
                        <a class="download" href="img/portal.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/river.jpg');">
                        <a class="download" href="img/river.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/tree.jpg');">
                        <a class="download" href="img/tree.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/waterfall.jpg');">
                        <a class="download" href="img/waterfall.jpg" download="">
                            Скачать
                        </a>
                    </div>
                </div>
            </section>
            <section id="anime" class="container">
                <h2>Аниме</h2>
                <div id="cards">
                    <div class="card" style="background-image: url('img/anime1.jpg')">
                        <a class="download" href="img/anime1.jpg" download="">
                                Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/anime2.jpg')">
                        <a class="download" href="img/anime2.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/anime3.jpg')">
                        <a class="download" href="img/anime3.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/anime4.jpg')">
                        <a class="download" href="img/anime4.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/anime5.jpg')">
                        <a class="download" href="img/anime5.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/anime6.jpeg')">
                        <a class="download" href="img/anime6.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/anime7.jpg')">
                        <a class="download" href="img/anime7.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/anime8.jpg')">
                        <a class="download" href="img/anime8.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/anime9.jpg')">
                        <a class="download" href="img/anime9.jpg" download="">
                            Скачать
                        </a>
                    </div>
                </div>
            </section>
            <section id="space" class="container">
                <h2>Космос</h2>
                <div id="cards">
                    <div class="card" style="background-image: url('img/space1.jpg')">
                        <a class="download" href="img/space1.jpg" download="">
                                Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/space2.jpg')">
                        <a class="download" href="img/space2.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/space3.jpg')">
                        <a class="download" href="img/space3.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/space4.jpg')">
                        <a class="download" href="img/space4.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/space5.jpg')">
                        <a class="download" href="img/space5.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/space6.jpg')">
                        <a class="download" href="img/space6.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/space7.jpg')">
                        <a class="download" href="img/space7.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/space8.webp')">
                        <a class="download" href="img/space8.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/space9.jpg')">
                        <a class="download" href="img/space9.jpg" download="">
                            Скачать
                        </a>
                    </div>
                </div>
            </section>
            <section id="nature" class="container">
                <h2>Природа</h2>
                <div id="cards">
                    <div class="card" style="background-image: url('img/nature1.jpg')">
                        <a class="download" href="img/nature1.jpg" download="">
                                Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/nature2.jpg')">
                        <a class="download" href="img/nature2.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/nature3.jpg')">
                        <a class="download" href="img/nature3.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/nature4.jpg')">
                        <a class="download" href="img/nature4.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/nature5.jpg')">
                        <a class="download" href="img/nature5.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/nature6.jpg')">
                        <a class="download" href="img/nature6.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/nature7.jpg')">
                        <a class="download" href="img/nature7.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/nature8.jpg')">
                        <a class="download" href="img/nature8.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/nature9.jpeg')">
                        <a class="download" href="img/nature9.jpeg" download="">
                            Скачать
                        </a>
                    </div>
                </div>
            </section>
            <section id="cats" class="container">
                <h2>Котики</h2>
                <div id="cards">
                    <div class="card" style="background-image: url('img/cat1.jpg')">
                        <a class="download" href="img/cat1.jpg" download="">
                                Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/cat2.jpg')">
                        <a class="download" href="img/cat2.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/cat3.jpg')">
                        <a class="download" href="img/cat3.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/cat4.jpg')">
                        <a class="download" href="img/cat4.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/cat5.jpg')">
                        <a class="download" href="img/cat5.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/cat6.jpg')">
                        <a class="download" href="img/cat6.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/cat7.jpg')">
                        <a class="download" href="img/cat7.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/cat8.jpg')">
                        <a class="download" href="img/cat8.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/cat9.jpg')">
                        <a class="download" href="img/cat9.jpg" download="">
                            Скачать
                        </a>
                    </div>
                </div>
            </section>
            <section id="games" class="container">
                <h2>Игры</h2>
                <div id="cards">
                    <div class="card" style="background-image: url('img/games1.jpg')">
                        <a class="download" href="img/games1.jpg" download="">
                                Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/games2.jpg')">
                        <a class="download" href="img/games2.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div class="card" style="background-image: url('img/games3.jpg')">
                        <a class="download" href="img/games3.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/games4.jpg')">
                        <a class="download" href="img/games4.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/games5.jpg')">
                        <a class="download" href="img/games5.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/games6.jpg')">
                        <a class="download" href="img/games6.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/games7.jpg')">
                        <a class="download" href="img/games7.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/games8.jpg')">
                        <a class="download" href="img/games8.jpg" download="">
                            Скачать
                        </a>
                    </div>
                    <div   class="card" style="background-image: url('img/games9.jpg')">
                        <a class="download" href="img/games9.jpg" download="">
                            Скачать
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>  
    <script src="js/main.js"></script>
</body>
</html>